APT {
    FTPArchive {
        Release {
            Origin "Saily Beta";
            Label "Saily";
            Suite stable;
            Version 1.0;
            Codename CODENAME_HERE;
            Architectures iphoneos-arm;
            Components main;
            Description "This repo contains beta release for Saily Package Manager.";
        };
    };
};

